[gd_scene format=3 uid="uid://dw35xxu7mr8oq"]

[ext_resource type="Script" uid="uid://q6q06ikewd36" path="res://elements/zone/zone.gd" id="1_ue74p"]

[node name="Zone" type="Area2D" unique_id=877742389]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_ue74p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
